
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

p{
    padding-top: 20px;
    padding-bottom: 20px;
}

img {
    max-width: 100%;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    line-height: 1.2;
    background-color:  #fbfbfb;
    color: #0f0f0f;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 90px;
    width: 100%;
    background-color: #fbfbfb;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 3px 10px -5px #5f5f5f;
}

main{
    max-width: 1200px;
    margin: auto;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    min-height: 100vh;
    padding-top: 90px;
}


#boton{
    width: 10;
    height: 10;
    background-color:  #f7368d;
    font-size: 20px;
    color: #fbfbfb;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 50px;
    
}

#boton:hover{
    background-color: #fcbdd9;
    transition: background-color 0.3s;
    border-radius: 50px;
}


section#inicio {
    flex-direction: column;
    justify-content: space-around;
}

.logo{
    width: 120px;
    margin-left: 16px;
}

nav {
    display: none;
}

ul#menu {
    display: flex;
    font-size: 20px;
}

li.menu-item a{
    padding: 16px;
    display: inline-block
}

li.menu-item:hover {
    background-color: #fcbdd9;
    transition: background-color 0.3s;
    border-radius: 5%;
}

#menu-button {
    background: transparent;
    border: 0;
    outline: 0;
    width: 40px;
    height: 40px;
}

img#close-menu {
    display: none;
}

body.mobile-menu-active img#close-menu {
    display: block;
}

body.mobile-menu-active img#open-menu {
    display: none;
}

body.mobile-menu-active header {
    height: 100vh;
    flex-wrap: wrap;
    align-items: flex-start;
    transition: height 0.3s;
}

body.mobile-menu-active nav {
    display: block;
    width: 100%;
    height: 50%;
}
body.mobile-menu-active ul#menu {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

body.mobile-menu-active {
    overflow: hidden;
}

article.presentacion {
    width: 100%;
}

h1{
     font-size: 36px;
     text-align: center;
}

h2{
    font-size: 28px;
}

p{
    margin: 16px 0;
}

#nav{
    font-size: 20px;
}

figure.presentacion-img {
    margin-bottom: 20px;
}

figure.presentacion-img img{
    border-radius: 50%;
    width: 400px;
}

section#contacto p {
    text-align: center;
    max-width: 600px;
}

article.hablemos {
    background: #fcbdd9;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

ul#contact-links{
    display: flex;
    margin-top: 20px;
}

ul#contact-links li{
    margin: 16px;
    padding: 8px;
    border-radius: 4px;
}

ul#contact-links li:hover {
    background-color: #fcbdd9;
    transition: background-color 0.3s;
    border-radius: 5%;
}

img.icon {
    width: 80px;
}


footer{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    background-color:  #f7368d;
    color: #fbfbfb;
}

@media (min-width: 1024px) {
    h1{
        font-size: 48px;
        text-align: left;
    }

    h2{
        font-size: 32px;
    }

    section#inicio {
    flex-direction: row;
    }

    article.presentacion {
    width: 50%;
    }

    ul#contact-links li{
    margin: 32px;
    }

    #menu-button {
        display: none;
    }

    nav {
        display: block;
    }

    body.mobile-menu-active header {
        height: 90px;
        align-items: center;
    }

    body.mobile-menu-active nav {
        height: auto;
        width: auto;
    }

    body.mobile-menu-active ul#menu{
        flex-direction: row;
    }

}